<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom4.css">
  <link rel="stylesheet" href="css/icons.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>

<div class="panel">

	<div class="panel-heading">
  		<div class="row">
			<div class="col-md-offset-2 col-md-3">
				<img src="img/felicito logo-12.png">
			</div>
    		<div class="col-md-5">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
							<li><a href="#">¿Qué es Felicito?</a></li>
							<li><a href="#">Felicita a alguien</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<li><button class="btn btn-custom2 navbar-btn">Mi actividad</button> </li>
							</ul>
						</div>
					</div>
				</nav>
        	</div>    
 		</div>
	</div>
  
	<div class="panel-body">
		<div class="container-fluid">
			<br>
			<br>
			<div class="row">
    			<div class="col-md-offset-2 col-md-3">
					<h2 style="color:rgb(108,186,210);">Felicita a alguien</h2>
					<h5>Busca y selecciona la persona a quien quieres felicitar</h5>
					<br>
					<div class="input-group stylish-input-group">
						<input type="text" class="form-control"  placeholder="Search" >
						<span class="input-group-addon">
						<button type="submit"><i class="demo-icon icon-search" style="font-size:18px;">&#xe803;</i></button>  
						</span>
					</div>
				</div>
				<div class="col-md-offset-1 col-md-4">
					<h3 style="margin-bottom:0px;">Haz seleccionado a</h3>
					<h2 style="color:rgb(108,186,210); margin-bottom:0px; margin-top:0px;">Pedro Alfonzo Gómez</h2>
					<h3 style="margin-top:0px;">Si es correcto, oprime siguiente</h3>
					<br>
					<button type="button" class="btn btn-custom3 btn-block">Siguiente</button>
				</div>
			</div>
		</div>
    <br><br><br><br><br><br><br>
	</div>

	<div class="panel-footer">
    	<div class="row">
			<div class="col-md-offset-1 col-md-10">
    			<div class="box1">
    				<img src="img/legrand.png">
    			</div>
    			<div class="box2">
                	<br>
    				<h4>© 2017 - GRUPO LEGRAND </h4>
    			</div>
    			<div class="box1">
    				<img src="img/percos.png">
    			</div>
			</div>
		</div>
	</div>
    
</div>
</body>
</html>





