<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom1.css">
  <link rel="stylesheet" href="css/icons.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>
  
<div class="container">
<br>
<br>
<center><img src="img/felicito logo-12.png"></center>
  
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
	<form>
    	<div class="input-group">
        <span class="input-group-addon"><i class="demo-icon icon-felicito-web-v2-copia-13" style="font-size:28px;">&#xe800;</i></span>
       <input id="email" type="email" class="form-control" name="email" placeholder="E-mail" data-fv-emailaddress-message="The value is not a valid email address" required/>
        </div>
        <br>
        <div class="input-group">
        <span class="input-group-addon"><i class="demo-icon icon-felicito-web-v2-copia-14" style="font-size:28px;">&#xe801;</i></span>
        <input id="password" type="password" class="form-control" name="password" placeholder="Contraseña" required/>
        </div>
        <p>
        <br>
    	<a href="#"><i class="demo-icon icon-help-circled" style="font-size:18px;">&#xe802;</i></a>
        Olvidé mi contraseña
  		</p>
        <br>
        <br>
        <button class="btn btn-warning btn-block">Ingresar</button>
	</form>
    <br>
    <br>
    <br>
	<br>
    </div>
  </div>
  
</div>
</body>
</html>


