<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom5.css">
  <link rel="stylesheet" href="css/icons.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>

<div class="panel">

	<div class="panel-heading">
  		<div class="row">
			<div class="col-md-offset-2 col-md-3">
				<img src="img/felicito logo-12.png">
			</div>
    		<div class="col-md-5">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
							<li><a href="#">¿Qué es Felicito?</a></li>
							<li><a href="#">Felicita a alguien</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<li><button class="btn btn-custom2 navbar-btn">Mi actividad</button> </li>
							</ul>
						</div>
					</div>
				</nav>
        	</div>    
 		</div>
	</div>
  
	<div class="panel-body">
		<div class="container-fluid">
			<div class="row">
    			<div class="col-md-offset-3 col-md-6">
            		<h2>Felicita a <span class="otroestilo">Laura Barrios</span></h2>
            		<h5>Escoge el valor que representa a la persona que quieres felicitar</h5>
            		<div class="tabla"><img src="img/respeto.png" alt="Cuando eres amable y cortés creas un ambiente de seguridad y cordialidad a tu alrededor" title="Cuando eres amable y cortés creas un ambiente de seguridad y cordialidad a tu alrededor"><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<div class="tabla"><img src="img/compromiso.png" alt="Cuando te propongas algo hazlo, cuando te comprometas con alguien, cúmplelo." title="Cuando te propongas algo hazlo, cuando te comprometas con alguien, cúmplelo."><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<div class="tabla"><img src="img/servicio.png" alt="Identifica y anticípate a las necesidades de los demás y satisfácelas, esa es la esencia del verdadero servicio." title="Identifica y anticípate a las necesidades de los demás y satisfácelas, esa es la esencia del verdadero servicio."><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<div class="tabla"><img src="img/creatividad.png" alt="Identifica y anticípate a las necesidades de los demás y satisfácelas, esa es la esencia del verdadero servicio." title="Identifica y anticípate a las necesidades de los demás y satisfácelas, esa es la esencia del verdadero servicio."><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<div class="tabla"><img src="img/pasion.png" alt="Haz tu trabajo con entusiasmo, de buena gana, con empeño, aunque estés cansado y te cueste esfuerzo." title="Haz tu trabajo con entusiasmo, de buena gana, con empeño, aunque estés cansado y te cueste esfuerzo."><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<div class="tabla"><img src="img/etica.png" alt="Actuamos de manera íntegra y transparente." title="Actuamos de manera íntegra y transparente."><div class="radio"><label><input type="radio" name="optradio"></label></div></div>
            		<br>
            		<div class="form-group">
            			<label for="comment"></label>
            			<textarea class="form-control" rows="5" id="comment" placeholder="Añade el detalle del porqué felicitas a esta persona y una vez termines oprime siguiente:" ></textarea>
            			<br>
            			<button type="button" class="btn btn-danger" style="width:50%;">Enviar Felicito</button>
            		</div> 
  			</div>
		</div>
	</div>

	<div class="panel-footer">
    	<div class="row">
			<div class="col-md-offset-1 col-md-10">
    			<div class="box1">
    				<img src="img/legrand.png">
    			</div>
    			<div class="box2">
                	<br>
    				<h4>© 2017 - GRUPO LEGRAND </h4>
    			</div>
    			<div class="box1">
    				<img src="img/percos.png">
    			</div>
			</div>
		</div>
	</div>
    
</div>
</body>
</html>





