<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom2.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>

<div class="panel">

	<div class="panel-heading">
  		<div class="row">
			<div class="col-md-offset-2 col-md-3">
				<img src="img/felicito logo-12.png">
			</div>
    		<div class="col-md-5">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
							<li><a href="#">¿Qué es Felicito?</a></li>
							<li><a href="#">Felicita a alguien</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<li><button class="btn btn-custom2 navbar-btn">Mi actividad</button> </li>
							</ul>
						</div>
					</div>
				</nav>
        	</div>    
 		</div>
	</div>
  
	<div class="panel-body">
		<div class="container-fluid">
			<div class="row">
    			<div class="col-md-offset-3 col-md-3">
            		<h2 style="color:#F39;">Felicita a tus compañeros</h2>
            		<br>
            		<h5>Grupo Legrand pone a tu disposición la herramienta para reconocer el trabajo de tus compañeros. Para hacerlo, sigue los siguientes pasos:
            		<br><br>
            		1. Busca a la persona que quieres felicitar, ya sea buscándola por el área en la que trabaja, o por su nombre.
            		<br><br>
            		2. Selecciona 1 de los 5 valores por el cual quiere hacerle un reconocimiento.
            		<br><br>
            		3. Escribe tu reconocimiento.
            		<br><br>
            		4. Recibirás un correo con la confirmación de tu felicitación.</h5>
            		<br><br>
            		<button type="button" class="btn btn-warning btn-block" style="width:70%; background-color:rgb(255,153,0);">Felicita a alguien</button>
    			</div>
            	<div class="col-md-offset-1 col-md-4">
            		<h2 style="color:#F39;">Top 5 Felicito</h2>
            		<div id="anuncio">
            			<div class="numero">40</div>
                		<div class="raya">|</div>
                		<div class="nombres">Nombre y apellido</div>
                		<div class="areas">área de trabajo</div>
            		</div>
            		<br>            
            		<div id="anuncio">
            			<div class="numero">38</div>
                		<div class="raya">|</div>
                		<div class="nombres">Nombre y apellido</div>
                		<div class="areas">área de trabajo</div>
            		</div>
            		<br>
            		<div id="anuncio">
            			<div class="numero">26</div>
                		<div class="raya">|</div>
                		<div class="nombres">Nombre y apellido</div>
                		<div class="areas">área de trabajo</div>
            		</div>
            		<br>
            		<div id="anuncio">
            			<div class="numero">15</div>
                		<div class="raya">|</div>
                		<div class="nombres">Nombre y apellido</div>
                		<div class="areas">área de trabajo</div>
            		</div>
            		<br>
            		<div id="anuncio">
            			<div class="numero">14</div>
                		<div class="raya">|</div>
                		<div class="nombres">Nombre y apellido</div>
                		<div class="areas">área de trabajo</div>
            		</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-footer">
    	<div class="row">
			<div class="col-md-offset-1 col-md-10">
    			<div class="box1">
    				<img src="img/legrand.png">
    			</div>
    			<div class="box2">
                	<br>
    				<h4>© 2017 - GRUPO LEGRAND </h4>
    			</div>
    			<div class="box1">
    				<img src="img/percos.png">
    			</div>
			</div>
		</div>
	</div>
    
</div>
</body>
</html>


