<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom7.css">
  <link rel="stylesheet" href="css/icons.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>

<div class="panel">

	<div class="panel-heading">
  		<div class="row">
			<div class="col-md-offset-2 col-md-3">
				<img src="img/felicito logo-12.png">
			</div>
    		<div class="col-md-5">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
							<li><a href="#">¿Qué es Felicito?</a></li>
							<li><a href="#">Felicita a alguien</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<li><button class="btn btn-custom2 navbar-btn">Mi actividad</button> </li>
							</ul>
						</div>
					</div>
				</nav>
        	</div>    
 		</div>
	</div>
  
	<div class="panel-body">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="parte1">
						<div class="seccion">
							<h2>5</h2>
							Felicitos<br>
							enviados
						</div>
                        <div class="seccion"><br></div>
						<div class="seccion">
							<h2>10</h2>
							Felicitos<br>
							recibidos
						</div>
						<br><br>
						<h1>Pedro Alfonso Gómez.</h1>
						<img src="img/respeto.png"><img src="img/servicio.png"><img src="img/pasion.png">
					</div>
				<div class="parte2">
					<br><br>
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading" style="background-color:rgb(240,151,0);">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color:white;"><i class="demo-icon icon-minus-circled" style="color:white;">&#xe804;</i>Felicitos recibidos</a></h4>
							</div>
							<div id="collapse1" class="panel-collapse collapse in">
								<div class="panel-body">
									<table class="table table-bordered">
										<thead>
										<tr>
                                        <th>Colaborador</th>
                                        <th>Valor</th>
                                        <th>Descripción</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                        <td>Laura Barrios</td>
                                        <td>Excelencia</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commo-</td>
                                        </tr>
                                        <tr>
                                        <td>Emilia Barrios</td>
                                        <td>Creatividad</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commo-</td>
                                        </tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" style="background-color:rgb(108,186,210);">
								<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color:white;"><i class="demo-icon icon-plus-circled" style="color:white;">&#xe805;</i>Felicitos enviados</a></h4>
							</div>
							<div id="collapse2" class="panel-collapse collapse in">
								<div class="panel-body">
									<table class="table table-bordered">
                                    	<thead>
                                        <tr>
                                        <th>Colaborador</th>
                                        <th>Valor</th>
                                        <th>Descripción</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                        <td>Laura Barrios</td>
                                        <td>Excelencia</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commo-</td>
                                        </tr>
                                        <tr>
                                        <td>Emilia Barrios</td>
                                        <td>Creatividad</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commo-</td>
                                        </tr>
                                        </tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel-footer">
    	<div class="row">
			<div class="col-md-offset-1 col-md-10">
    			<div class="box1">
    				<img src="img/legrand.png">
    			</div>
    			<div class="box2">
                	<br>
    				<h4>© 2017 - GRUPO LEGRAND </h4>
    			</div>
    			<div class="box1">
    				<img src="img/percos.png">
    			</div>
			</div>
		</div>
	</div>
    
</div>
</body>
</html>






