<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom3.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>

<div class="panel">

	<div class="panel-heading">
  		<div class="row">
			<div class="col-md-offset-2 col-md-3">
				<img src="img/felicito logo-12.png">
			</div>
    		<div class="col-md-5">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
							<li><a href="#">¿Qué es Felicito?</a></li>
							<li><a href="#">Felicita a alguien</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
							<li><button class="btn btn-custom2 navbar-btn">Mi actividad</button> </li>
							</ul>
						</div>
					</div>
				</nav>
        	</div>    
 		</div>
	</div>
  
	<div class="panel-body">
		<div class="container-fluid">
			<br>
			<br>
			<div class="row">
				<div class="col-md-offset-2 col-md-3">
					<h2 style="color:red;">¿Qué es Felicito?</h2>
					<br>
					<h5>Texto que explica la iniciativa completa de Felicita, sus Objetivos, la mecenica, qué ganan las personas, qué hacer con los putnos, etc.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					<br><br>
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat., ae ab illo inventore veritatis et quasi architecto beatae vitae dicta
					sunt explicabo.
					<br><br>
					Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
					voluptatem sequi nesciunt.</h5>
				</div>
				<div class="col-md-offset-1 col-md-4">
					<br><br>
					<img src="img/fondo2.jpg" class="img-circle" alt="Felicito" width="330" height="330">
				</div>
			</div>
		</div>
	</div>

	<div class="panel-footer">
    	<div class="row">
			<div class="col-md-offset-1 col-md-10">
    			<div class="box1">
    				<img src="img/legrand.png">
    			</div>
    			<div class="box2">
                	<br>
    				<h4>© 2017 - GRUPO LEGRAND </h4>
    			</div>
    			<div class="box1">
    				<img src="img/percos.png">
    			</div>
			</div>
		</div>
	</div>
    
</div>
</body>
</html>


