<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom1b.css">
  <link rel="stylesheet" href="css/icons.css">
  
  <script src="jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <title>Felicito</title>
  
</head>



<body>
  
<div class="container">
<br>
<br>
<center><img src="img/felicito logo-12.png"></center>
  
  <div class="row">
    <div class="col-md-offset-2 col-md-8">
    	<p>
        <h3>¡Hemos recibido tu solicitud!</h3><br>
        En un momento recibirás un e-mail con la información solicitada.
  		</p> 
        </div>
        <br>
        <br>
        <br>
        <button class="btn btn-custom1b btn-block">Regresar</button>
    <br>
    <br>
    <br>
	<br>
    </div>
  </div>
  
</div>
</body>
</html>


